---
kind: ConfigMap
apiVersion: v1
metadata:
  name: sdc-cs-init
  namespace: onap-sdc
data:
  sdc_cassandra_init.sh: |
    #!/bin/bash
    set -x
    CASSANDRA_USER=asdc_user
    CASSANDRA_PASS=Aa1234%^!
    CASSANDRA_IP=sdc-cs
    
    pass_changed=99
    retry_num=1
    is_up=0

    echo "exit" | cqlsh -u cassandra -p cassandra $CASSANDRA_IP  > /dev/null 2>&1
    res1=$?

    echo "exit" | cqlsh -u cassandra -p $CASSANDRA_PASS $CASSANDRA_IP  > /dev/null 2>&1
    res2=$?
    
    if [ $res1 -eq 0 -o $res2 -eq 0 ]; then
      echo "[INFO] `date` --- cqlsh is enabled to connect."
      is_up=1
      [ $res1 -eq 0 ] && pass_changed=0
      [ $res2 -eq 0 ] && pass_changed=1
    else
      echo "[ERROR] `date` --- cqlsh is NOT enabled to connect"
    fi
    
    
    echo "pass_changed=[$pass_changed]"
    case $pass_changed in
       0)
            cassandra_user_exist=`echo "list users;" | cqlsh -u cassandra -p cassandra $CASSANDRA_IP  |grep -c $CASSANDRA_USER`
            if [ $cassandra_user_exist -eq 1 ] ; then
                    echo "cassandra user $CASSANDRA_USER already exist"
                    echo "alter user $CASSANDRA_USER with password '$CASSANDRA_PASS' nosuperuser;" | cqlsh -u cassandra -p cassandra $CASSANDRA_IP 
            else
                    echo "Going to create $CASSANDRA_USER"
                    echo "create user $CASSANDRA_USER with password '$CASSANDRA_PASS' nosuperuser;" | cqlsh -u cassandra -p cassandra $CASSANDRA_IP 
            fi
            echo "Modify cassandra password"
            echo "ALTER USER cassandra WITH PASSWORD '$CASSANDRA_PASS';" | cqlsh -u cassandra -p cassandra $CASSANDRA_IP 
       ;;
       1)
            cassandra_user_exist=`echo "list users;" | cqlsh -u cassandra -p $CASSANDRA_PASS $CASSANDRA_IP  |grep -c $CASSANDRA_USER`
            if [ $cassandra_user_exist -eq 1 ] ; then
                    echo "cassandra user $CASSANDRA_USER already exist"
                    echo "alter user $CASSANDRA_USER with password '$CASSANDRA_PASS' nosuperuser;" | cqlsh -u cassandra -p $CASSANDRA_PASS $CASSANDRA_IP 
            else
                    echo "Going to create $CASSANDRA_USER"
                    echo "create user $CASSANDRA_USER with password '$CASSANDRA_PASS' nosuperuser;" | cqlsh -u cassandra -p $CASSANDRA_PASS $CASSANDRA_IP 
            fi
        ;;
        *)
           echo "[ERROR] pass_changed doesn't have value"
           exit -1
        ;;
    esac
    
    #For probness check
    sleep 120
    
