---
apiVersion: batch/v1
kind: Job
metadata:
  name: sdc-cassandra-init
  namespace: "{{ .Values.nsPrefix }}-sdc"
  labels:
    app: sdc-cs-init
spec:
  template:
    metadata:
      name: sdc-cs-init
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmaps/sdc-cassandra-init-configmap.yaml") . | sha256sum }}
      
    spec:
      initContainers:
      - name: sdc-cs-init-readiness
        image: {{ .Values.image.readiness }}
        imagePullPolicy: {{ .Values.pullPolicy }}
        command:
        - /root/ready.py
        args:
        - --container-name
        - sdc-cs
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
      containers:
      - name: sdc-cs-init
        image: {{ .Values.image.sdcCassandraInit }}
        imagePullPolicy: {{ .Values.pullPolicy }}
        ports:
        - containerPort: 8080
        volumeMounts:
        - mountPath: /tmp/setup
          name: sdc-cs-init
        command: ["sh", "/tmp/setup/sdc_cassandra_init.sh"]
      volumes:
        - name: sdc-cs-init
          configMap:
            name: sdc-cs-init
      imagePullSecrets:
      - name: "{{ .Values.nsPrefix }}-docker-registry-key"
      restartPolicy: Never
